<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    >
    <title>Sign Up</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .cards img {
        padding-left: 20px;
        width: 50px;
      }

      body {
        background-image: linear-gradient(brown,yellow);

        background-size: 50%;

        font-family: sans-serif;
        margin-top: 100px;
      }

      .payment {
        width: 350px;
        background-image: linear-gradient(yellow,orange);
        margin: auto;
        color: black;

        padding: 15px 10px 15px 20px;
        text-align: center;
        border-radius: 15px 15px 15px 15px;
      }

      .main {
        background-image: linear-gradient(ghostwhite, white);
        width: 400px;
        height: 600px;
        margin: auto;
        border-radius: 20px;
      }

      form {
        padding: 10px;
      }

      #name {
        width: 100%;
        height: 100px;
      }

      .name {
        margin-left: 0px;
        margin-top: 25px;
        width: 120px;
        color: black;
        font-size: 18px;
        font-weight: 700;
      }

      .username {
        position: relative;
        left: 120px;
        top: -27px;
        line-height: 25px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
      }

      .number {
        position: relative;
        left: 120px;
        top: -27px;
        line-height: 25px;
        width: 200px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }

      .date {
        position: relative;
        left: 120px;
        top: -27px;
        line-height: 25px;
        width: 70px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }

      .card-name {
        text-align: center;
        color: black;
      }

      .password {
        position: relative;
        left: 120px;
        top: -27px;
        line-height: 25px;
        width: 60px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }

      button {
        background-image: linear-gradient(yellow,orange);
        display: block;
        margin: 60px 100px 20px 130px;
        text-align: center;
        font-size: 20px;
        font-family: "Berlin Sans FB Demi";
        position: relative;
        border-radius: 12px;
        border: 2px solid #5390f5;
        padding: 10px 4px 10px 4px;
        outline: none;
        color: black;
        cursor: pointer;
        transition: transform 0.2s;
      }

      button:hover {
        background-image: linear-gradient(white, skyblue);
        transform: scale(1.1);
      }

      select {
        position: relative;
        left: 80px;
        top: 6px;
        line-height: 45px;
        width: 300px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        font-weight: 300;
        color: #555;
      }

      button a {
        text-decoration: none;
        font-weight: 300;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <form>
        <div class="payment">
          <h2>Payment</h2>
        </div>

        <h3 class="card-name">Add Debit / Credit / ATM Card</h3>
        <div class="cards">
          <img
            src="https://cdn4.iconfinder.com/data/icons/payment-method/160/payment_method_card_visa-128.png"
            alt=""
          />
          <img
            src="https://cdn3.iconfinder.com/data/icons/payment-methods-18/512/card_credit_Mastercard_bank_debit-128.png"
            alt=""
          />
          <img
            src="https://cdn0.iconfinder.com/data/icons/payment-method/480/rupay_payment_card_bank-128.png"
            alt=""
          />
          <img
            src="https://cdn2.iconfinder.com/data/icons/credit-cards-6/156/american_express-128.png"
            alt=""
          />
          <img
            src="https://cdn3.iconfinder.com/data/icons/payment-methods-18/512/card_credit_vector_Maestro-128.png"
            alt=""
          />
        </div>
        <div>
          <select class="bank-name">
            <option>HDFC BANK CREDIT CARD</option>
            <br />
            <option>SBI BANK CREDIT CARD</option>
            <br />
            <option>UNION BANK CREDIT CARD</option>
            <br />
            <option>SBI BANK DEBIT CARD</option>
            <br />
            <option>OTHER CARD DEBIT CARD</option>
            <option>OTHER CARD CREDIT CARD</option>
          </select>
        </div>
        <div id="name">
          <h2 class="name">Name</h2>
          <input aria-required="true"
            class="username"
            name="username"
            type="text"
            placeholder="Name on Card"
            required/>

          <h2 class="name">Card Number</h2>

          <input
            class="number"
            type="int"
            name="phone" 
            placeholder="card number"
            />

          <h2 class="name">expiry date</h2>
          <input class="date" type="int" name="date" placeholder="mm/yyyy" required />

          <h2 class="name">CVV</h2>
          <input
            class="password"
            type="int"
        
            name="password" required
            maxlength="3"
            placeholder="CVV"
            /><br />

          <button type="button">
            <a href="loadingbar.html"> <b>Place Order</b></a>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>